
<!DOCTYPE html>

<div class="m1">
    <div class="nav">
        <button class="tab_button"> <span style="font-weight: bolder">intNUe </span></button>
        <button class="tab_button"> genres</button>
        <button class="tab_button"> tracks </button>
        <button class="tab_button"> explore</button>
        <button class="tab_button"> friends </button>             
        <button class="tab_button"> 
            <div class="profile-icon"> </div>                 
            <div> profile</div>
        </button>           
        <div class="line"> </div>
    </div>
  </div>
   

<head>
<body>
    <div>
      <div class="main-rectangle">
        <h3> Discover Others on Campus!</h3>
        <img
          src="https://i.pinimg.com/736x/28/ab/e9/28abe9ce0d0d92263b5be706c7f74a75.jpg"
          alt="Dancing Figures"
          style="width: 50px; height: auto"
        />
      </div>
    </div> 
</head>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
</head>

    <div class="topContainer">
      <div class="grid-left">
        <h1 class="head">Filter By:</h1>
      <div>
        <ul class="checkboxes">
          <li><label for="a1">Artists</label><input type="checkbox" name="a1"></li>
          <li><label for="a2">Tracks</label><input type="checkbox" name="a2"></li>
          <li><label for="a3">Genres</label><input type="checkbox" name="a3"></li>
          <li><label for="a4">Grade</label><input type="checkbox" name="a4"></li>
        </ul>
      </div>
    </div>
        <div class="grid-right"> 
            <div class="grid-container">
                <div class="item1 profile">
                    <div class="rectangle-2">
                        <p>
                          <span style="font-weight: bold"> Name </span> <br />
                          Grade
                        </p>
                        <div class="genrelabel-row">
                          <label class="genrelabel">
                            <button>Genre</button>
                          </label>
                          <label class="genrelabel">
                            <button>Genre</button>
                          </label>
                          <label class="genrelabel">
                            <button>Genre</button>
                          </label>
                        </div>
                    </div>
                </div>
                <div class="item2 profile">
                  <div class="rectangle-2">
                    <p>
                      <span style="font-weight: bold"> Name </span> <br />
                      Grade
                    </p>
                    <div class="genrelabel-row">
                      <label class="genrelabel">
                        <button>Genre</button>
                      </label>
                      <label class="genrelabel">
                        <button>Genre</button>
                      </label>
                      <label class="genrelabel">
                        <button>Genre</button>
                      </label>
                    </div>
                </div>
            </div>
        </div>
    <!--- Second Row -->
            <div class="grid-container">
                <div class="item3 profile">
                  <div class="rectangle-2">
                    <p>
                      <span style="font-weight: bold"> Name </span> <br />
                      Grade
                    </p>
                    <div class="genrelabel-row">
                      <label class="genrelabel">
                        <button>Genre</button>
                      </label>
                      <label class="genrelabel">
                        <button>Genre</button>
                      </label>
                      <label class="genrelabel">
                        <button>Genre</button>
                      </label>
                    </div>
                </div>  
            </div>
                <div class="item4 profile">
                  <div class="rectangle-2">
                  <p>
                    <span style="font-weight: bold"> Name </span> <br />
                    Grade
                  </p>
                    <div class="genrelabel-row">
                      <label class="genrelabel">
                        <button>Genre</button>
                      </label>
                      <label class="genrelabel">
                        <button>Genre</button>
                      </label>
                      <label class="genrelabel">
                        <button>Genre</button>
                      </label>
                    </div>
                  </div>
              </div>
          </div>
    <!-- Third Row-->
          <div class="grid-container">
                <div class="item5 profile"> 
                  <div class="rectangle-2">
                  <p>
                    <span style="font-weight: bold"> Name </span> <br />
                    Grade
                  </p>
                    <div class="genrelabel-row">
                      <label class="genrelabel">
                        <button>Genre</button>
                      </label>
                      <label class="genrelabel">
                        <button>Genre</button>
                      </label>
                      <label class="genrelabel">
                        <button>Genre</button>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="item6 profile"> 
                  <div class="rectangle-2">
                  <p>
                    <span style="font-weight: bold"> Name </span> <br />
                    Grade
                  </p>
                    <div class="genrelabel-row">
                      <label class="genrelabel">
                        <button>Genre</button>
                      </label>
                      <label class="genrelabel">
                        <button>Genre</button>
                      </label>
                      <label class="genrelabel">
                        <button>Genre</button>
                      </label>
                    </div>
                  </div>
                </div>
            </div>  
    </div>
</div>

</body>

<!-- Footer -->
<div class="footer-container">
    <div class="footer">
        <div> CONNECT</div>
        <div class="icons"> 
        <a href="#" class="fa fa-facebook"> </a>   
        <a href="#" class="fa fa-instagram"> </a>  
        <a href="#" class="fa fa-twitter"> </a>  
        </div>
        WITH US
        </div>
</div> 
